{
  "name": "offline-agency/laravel-webex",
  "description": "A simple integration with Webex",
  "keywords": [
    "offline-agency",
    "integration",
    "api",
    "laravel",
    "webex"
  ],
  "homepage": "https://github.com/offline-agency/laravel-webex",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Offline Agency",
      "email": "support@offlineagency.it",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "laravel/framework": "^12.0",
    "guzzlehttp/guzzle": "^7.2|^7.8"
  },
  "require-dev": {
    "doctrine/dbal": "^3.0",
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "^10.0",
    "php-coveralls/php-coveralls": "^2.4",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Offlineagency\\LaravelWebex\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Offlineagency\\LaravelWebex\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Offlineagency\\LaravelWebex\\Providers\\LaravelWebexServiceProvider"
      ],
      "aliases": {
        "LaravelWebex": "Offlineagency\\LaravelWebex\\LaravelWebexFacade"
      }
    }
  }
}
